<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-RK-MBW" customClass="InfiniteCollectionView" customModule="InfiniteCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4gI-pU-BKq">
                                    <size key="itemSize" width="415" height="818"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pWR-d7-YrB" customClass="CollectionCell" customModule="InfiniteCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="818"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-W8-54U">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="818"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iyo-W8-54U" secondAttribute="bottom" id="9tj-W9-6NR"/>
                                            <constraint firstItem="Iyo-W8-54U" firstAttribute="leading" secondItem="pWR-d7-YrB" secondAttribute="leading" id="R0S-qT-xd2"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyo-W8-54U" secondAttribute="trailing" id="hcT-Z1-22C"/>
                                            <constraint firstItem="Iyo-W8-54U" firstAttribute="top" secondItem="pWR-d7-YrB" secondAttribute="top" id="u9g-Sl-5Ap"/>
                                        </constraints>
                                        <size key="customSize" width="415" height="818"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="Iyo-W8-54U" id="jG3-gz-4Gp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OH0-RK-MBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5YL-5x-wsU"/>
                            <constraint firstItem="OH0-RK-MBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5Y-Cb-yi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OH0-RK-MBW" secondAttribute="bottom" id="lUL-ET-2S6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OH0-RK-MBW" secondAttribute="trailing" id="qKC-v8-50Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OH0-RK-MBW" id="vqr-W6-QbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
</document>
